//Sprint box
.box.sprint-status {
    .content {
        position: relative;
    }
}
.board-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 0;
    padding-top: 10px;
}
.board-column {
    width: 16.66%;
    height: 320px;
    float: left;
    border-right: 1px dashed #979797;
    text-align: center;
    text-transform: uppercase;
    font-size: 12px;
    color: @gray-light;
    padding-top: 20px;
}
.board-column:last-child {
    border-right: 0;
}
#sprint-charts {
    z-index: 1;
}