#burndown-charts {
    //Global styles for the chart
    path[class*=' c3-line-'], path[class^='c3-line-'] {
        stroke-width: 3px;
    }
    //Base line (theorical time)
    .c3-line-base {
        stroke-width: 2px;
        stroke: rgb(151, 151, 151);
    }
    .c3-circles-base .c3-circle {
        display: none;
    }
    //toto
    .c3-circles-team1 {

    }
}